stages:
- prepare
- build_and_push
- build_and_push_report
- pull_and_verify_content

prepare_job:
  stage: prepare
  script:
  - echo "Checking build files"
  - ls -la

build_and_push_job:
  stage: build_and_push
  image: docker:latest
  services:
  - docker:dind
  script:
  - echo "Building Pipeline test Webserver Docker Image..." 
  - docker build --pull -t ericoste/pipeline_test .
  - echo "Pushing Docker Image into DockerHub..."
  - echo "$DOCKERPWD" | docker login -u "$DOCKERUSER" --password-stdin
  - docker push ericoste/pipeline_test

build_and_push_report_job:
  stage: build_and_push_report
  script:
  - echo "New Pipeline test Webserver Docker Image has been built and pushed to dockerhub"

pull_and_verify_content_job:
  stage: pull_and_verify_content
  image: docker:latest
  services:
  - docker:dind
  script:
  - echo "Pulling Pipeline test Webserver Docker Image from DockerHub"
  - echo "$DOCKERPWD" | docker login -u "$DOCKERUSER" --password-stdin
  - docker pull ericoste/pipeline_test:latest
  - echo "Starting Pipeline_test_webserver container from Pipeline test Webserver Docker Image"  
  - docker run -dit --name Pipeline_test_webserver ericoste/pipeline_test:latest
  - echo "Verifying web server content"    
  - docker exec Pipeline_test_webserver cat /usr/share/nginx/html/index.html
